<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\WinnerNotificationService.Core\WinnerNotificationService.Core.csproj" />
    <ProjectReference Include="..\..\AuctionBiddingPlatform\Auction.Contracts\Auction.Contracts.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
