# AuctionBiddingPlatform

./: .gitignore  README.md  docker-compose.yml
AuctionBiddingPlatform/: Dockerfile
AuctionBiddingPlatform/Auction.Contracts/DTOs/: AuctionWinnerSummaryDto.cs  BidderDto.cs
AuctionBiddingPlatform/Auction.Contracts/Events/: AuctionClosedEvent.cs
AuctionBiddingPlatform/AuctionBiddingPlatform/: AuctionBiddingPlatform.csproj  AuctionBiddingPlatform.http  AuctionBiddingPlatform.sln  Program.cs  appsettings.json
AuctionBiddingPlatform/AuctionBiddingPlatform.Application/: AuctionBiddingPlatform.Application.csproj
AuctionBiddingPlatform/AuctionBiddingPlatform.Application/Mappings/: MappingProfile.cs
AuctionBiddingPlatform/AuctionBiddingPlatform.Application/Services/: AuctionItemService.cs  AuctionQueryService.cs  AuthService.cs  BidService.cs  BidValidationService.cs
AuctionBiddingPlatform/AuctionBiddingPlatform.Core/: AuctionBiddingPlatform.Core.csproj
AuctionBiddingPlatform/AuctionBiddingPlatform.Core/Entities/: ApplicationRole.cs  ApplicationUser.cs  AuctionItem.cs  (+1 more)
AuctionBiddingPlatform/AuctionBiddingPlatform.Infrastructure/: AuctionBiddingPlatform.Infrastructure.csproj
WinnerNotificationService/: .dockerignore  Dockerfile  WinnerNotificationService.sln
WinnerNotificationService/WinnerNotificationService.API/: Program.cs  WinnerNotificationService.API.csproj  WinnerNotificationService.API.http
WinnerNotificationService/WinnerNotificationService.Application/: WinnerNotificationService.Application.csproj
WinnerNotificationService/WinnerNotificationService.Application/DTOs/Auction/: AuctionResultDto.cs
WinnerNotificationService/WinnerNotificationService.Application/Interfaces/: IAuctionQueryService.cs  INotificationHandler.cs
WinnerNotificationService/WinnerNotificationService.Application/Services/: AuctionClosedNotificationHandler.cs  AuctionQueryService.cs
WinnerNotificationService/WinnerNotificationService.Infrastructure/: WinnerNotificationService.Infrastructure.csproj
WinnerNotificationService/WinnerNotificationService.Infrastructure/Messaging/: AuctionClosedListener.cs
(+40 files in other folders)
