<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WinnerNotificationService.Application\WinnerNotificationService.Application.csproj" />
    <ProjectReference Include="..\WinnerNotificationService.Infrastructure\WinnerNotificationService.Infrastructure.csproj" />
  </ItemGroup>

</Project>
